<style type="text/css">

</style>
<div style="width:80%; margin: 0 auto; background-color:#EFF0F2; height:790px; border-radius:5px 5px 5px 5px; padding:20px; font-family: Helvetica;">
	<h1>Smart House</h1>
	<div style="position:relative; float:left">
		<div style="width:400px; margin-left:30px;">
			<div style="width:200px;float:left;height: 50px; margin-right:30px; padding-top: 21px;">
				<span>Alarmas Puertas</span>
			</div> 
			<div style="float:left">
				<img src="http://static.estadisticas.local/img/off.png" style="margin-top:10px;">
			</div>
			<div style="clear:both;"></div>
		</div>
		<div style="width:400px; margin-left:30px;">
			<div style="width:200px;float:left;height: 50px; margin-right:30px; padding-top: 21px;">
				<span>Alarmas Fuga Gas</span>
			</div> 
			<div style="float:left">
				<img src="http://static.estadisticas.local/img/on.png" style="margin-top:10px;">
			</div>
			<div style="clear:both;"></div>
		</div>
	</div>
	<div style="float:left">
		<h2>Streaming</h2>
		<div style="background-color: #34495E; height:240px; width:324px; padding:20px; border-radius:5px 5px 5px 5px;">
			<img style="-webkit-user-select:none; display:block; margin:auto;" src="http://localhost:8081/">
		</div>
	</div>
	<div style="clear:both"></div>
	<h2 style="margin-left:30px;">Estados</h2>
	<div style="position:relative; height:300px;">
		<div style="width:400px; margin-left:30px; float:left;">
			<div style="width:200px;float:left;height: 50px; margin-right:30px; padding-top: 21px;">
				<span>Fuga Gas</span>
			</div> 
			<div style="float:left">
				<div style="border-radius:30px; width: 30px; height: 30px; background-color: #27AE60; margin-top:10px;"></div>
			</div>
			<div style="clear:both;"></div>
		</div>
		<div style="width:400px; margin-left:30px; float:left;">
			<div style="width:200px;float:left;height: 50px; margin-right:30px; padding-top: 21px;">
				<span>Sensor movimiento</span>
			</div> 
			<div style="float:left">
				<div style="border-radius:30px; width: 30px; height: 30px; background-color: #C0392B; margin-top:10px;"></div>
			</div>
			<div style="clear:both;"></div>
		</div>
		<div style="width:400px; margin-left:30px; float:left;">
			<div style="width:200px;float:left;height: 50px; margin-right:30px; padding-top: 21px;">
				<span>Temperatura</span>
			</div> 
			<div style="float:left">
				<div style="border-radius:30px; width: 30px; height: 30px; background-color: #27AE60; margin-top:10px;"></div>
			</div>
			<div style="clear:both;"></div>
		</div>
		<div style="width:400px; margin-left:30px; float:left;">
			<div style="width:200px;float:left;height: 50px; margin-right:30px; padding-top: 21px;">
				<span>Incendio</span>
			</div> 
			<div style="float:left">
				<div style="border-radius:30px; width: 30px; height: 30px; background-color: #27AE60; margin-top:10px;"></div>
			</div>
			<div style="clear:both;"></div>
		</div>
		<div style="width:400px; margin-left:30px; float:left;">
			<div style="width:200px;float:left;height: 50px; margin-right:30px; padding-top: 21px;">
				<span>Electricidad</span>
			</div> 
			<div style="float:left">
				<div style="border-radius:30px; width: 30px; height: 30px; background-color: #27AE60; margin-top:10px;"></div>
			</div>
			<div style="clear:both;"></div>
		</div>
		<div style="width:400px; margin-left:30px; float:left;">
			<div style="width:200px;float:left;height: 50px; margin-right:30px; padding-top: 21px;">
				<span>Puertas</span>
			</div> 
			<div style="float:left">
				<div style="border-radius:30px; width: 30px; height: 30px; background-color: #BDC3C7; margin-top:10px;"></div>
			</div>
			<div style="clear:both;"></div>
		</div>
		<div style="clear:both;"></div>
		<div style="border: 1px solid #BDC3C7; border-radius:5px 5px 5px 5px; width: 256px; height: 87px; position:absolute; right: -7px; bottom: 0; padding:10px; font-size: 12px;">
			<div style="width:200px;float:left;height: 25px; margin-right:30px; padding-top: 13px;">
				<span>No hay ningún problema</span>
			</div> 
			<div style="float:left">
				<div style="border-radius:20px; width: 20px; height: 20px; background-color: #27AE60; margin-top:11px;"></div>
			</div>
			<div style="width:200px;float:left;height: 25px; margin-right:30px;">
				<span>Tenemos Problemas</span>
			</div> 
			<div style="float:left">
				<div style="border-radius:20px; width: 20px; height: 20px; background-color: #C0392B; "></div>
			</div>
			<div style="width:200px;float:left;height: 25px; margin-right:30px;">
				<span>Desactivado</span>
			</div> 
			<div style="float:left">
				<div style="border-radius:20px; width: 20px; height: 20px; background-color: #BDC3C7; "></div>
			</div>
		</div>
	</div>
</div>